{
  "name": "personal_website",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://www.dezzw.com/",
  "type": "module",
  "packageManager": "bun@1.2.20",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npx concurrently \"npx squint watch\" \"npx vite --port 8000\"",
    "predev": "node scripts/prebuild.mjs",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "watch:squint": "npx squint watch",
    "watch:vite": "npx vite --port 8000",
    "watch": "npx concurrently \"npx squint watch\" \"npx vite --port 8000\"",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "framer-motion": "^12.29.0",
    "lucide-react": "^0.563.0",
    "postcss": "^8.4.21",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "edn-data": "^1.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "squint-cljs": "^0.14.207",
    "vite": "^4.2.0"
  }
}
